[33mcommit e56ed69c2124629bdcba501183db151e943d40d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: suresh <venkatasuresh.gunja.java@gmail.com>
Date:   Thu Feb 12 18:15:48 2026 +0530

    fourt commit

[33mcommit a127f01085f4913a8ed7deb0401581849e6e3160[m
Author: suresh <venkatasuresh.gunja.java@gmail.com>
Date:   Thu Feb 12 18:06:35 2026 +0530

    Third  commit

[33mcommit d42936a2253e6d249b744b0f8314923c7a6c0105[m
Author: suresh <venkatasuresh.gunja.java@gmail.com>
Date:   Thu Feb 12 17:59:35 2026 +0530

    Second commit

[33mcommit 8d86e9e02d19f148e3c5bca92c6041fe9adc2079[m
Author: suresh <venkatasuresh.gunja.java@gmail.com>
Date:   Thu Feb 12 17:39:47 2026 +0530

    First Commit
